@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Hepta+Slab:600,700,800&display=swap");

/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #feffff;
}

a:active,
a:visited {
  color: #feffff;
}

a:hover {
  text-decoration: none;
}

/* Header  */

header {
  height: 180px;
  background-color: #0064b1;
}

.head-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 70%;
  border-bottom: 1px solid rgb(75, 75, 75);
}

.fa-file {
  margin: 0 0.5rem 0 1rem;
  font-size: 1.5rem;
}

#flyer-text,
.fa-chevron-right,
.top-nav-text {
  font-size: 0.8rem;
}

#flyer-text {
  text-transform: uppercase;
}

.fa-chevron-right {
  margin-left: 0.3rem;
}

.mid-nav {
  margin-top: 15px;
}

#logo {
  font-family: "Hepta Slab", serif;
  font-size: 3rem;
  font-weight: 700;
  position: relative;
  left: 50px;
}

.p {
  color: #e51837;
}

.fa-paw {
  font-size: 2.5rem;
}

#slogan {
  font-size: 1.2rem;
  position: relative;
  left: 50px;
}

.fa-map-marker,
.fa-heart,
.fa-user-circle,
.fa-shopping-cart {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.top-nav ul {
  display: flex;
}

.top-nav ul li {
  margin: 0 0.8rem;
}

.top-nav ul li a {
  display: block;
}

.top-nav ul li a:hover {
  opacity: 0.7;
  transition: opacity 0.5s;
}

.top-nav-text:hover {
  text-decoration: underline;
}

.head-bottom {
  height: 30%;
}

.animal-nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.animal-nav ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animal-nav ul li {
  margin: 0 0.5rem;
  font-weight: bold;
}

.animal-nav ul li a {
  padding: 15px;
}

.animal-nav ul li a:hover {
  color: #e51837;
  transition: color 0.3s;
}

#search {
  width: 300px;
  display: flex;
}

#search input {
  font-size: 1.1rem;
  margin-left: 6rem;
  border: none;
  padding: 0.4rem;
  width: 100%;
  border-radius: 2px;
}

.your-class img {
  width: 100%;
  display: inline-block;
}

/* Main Cat/Dog shop banners */

.shop-cat-dog {
  text-align: center;
}

.dog-shop,
.cat-shop {
  display: inline-block;
  width: 40rem;
  height: 30rem;
  margin: 6rem 2rem;
  position: relative;
}

.dog-shop {
  background: url(img/dog2.jpg) center center / cover;
}

.cat-shop {
  background: url(img/cat2.jpg) center center / cover;
}

.shop-btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #e51837;
  width: 50%;
  color: white;
  font-size: 1.8rem;
  padding: 0.5rem 0;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.shop-btn:hover {
  background-color: #0064b1;
  color: #e51837;
  transition: color 0.2s;
}

.banners {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banners h2 {
  color: #feffff;
  font-size: 4vw;
}

.banners p {
  color: #feffff;
  font-size: 1.5vw;
}

.banners > div {
  margin-top: 2rem;
  max-width: 1400px;
  position: relative;
  text-align: left;
}

.banners img {
  width: 100%;
  filter: brightness(60%);
}

.banners button:hover,
#grid-terms button:hover {
  background-color: #d41734;
}

.banner-inner-left,
.banner-inner-right {
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.banner-inner-left {
  width: 50%;
  top: 15%;
  left: 30%;
}

.banner-inner-right {
  position: absolute;
  width: 40%;
  top: 25%;
  left: 75%;
}

.left-btn,
.right-btn {
  position: absolute;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #e51837;
  width: 40%;
  color: white;
  font-size: 1.5vw;
  padding: 0.5rem 0;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.left-btn {
  top: 135%;
}

.right-btn {
  top: 125%;
}

/* Social Media Grid  */

#social {
  display: inline;
}

.grid {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 15vw);
  align-items: stretch;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#grid-terms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column-start: span 2;
  border: 2px solid #e51837;
  margin: 10px;
}

#grid-terms h3 {
  font-size: 1.8vw;
}

#grid-terms button {
  margin-top: 1rem;
  background-color: #e51837;
  width: 40%;
  color: white;
  font-size: 1.5vw;
  padding: 0.5rem 0;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

/* Footer */

#signup {
  background-color: #474646;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

#signup p {
  font-size: 2rem;
  color: #feffff;
  font-weight: bold;
  text-align: center;
}

.subscribe {
  margin-top: 2rem;
  display: flex;
}

form button {
  height: 50px;
  width: 50px;
  font-size: 1.4rem;
  font-weight: bold;
  border: none;
  background-color: #0064b1;
  color: #feffff;
  text-transform: uppercase;
}

form button:hover {
  cursor: pointer;
  background-color: #036fc2;
}

form input[type="email"] {
  height: 50px;
  width: 300px;
  border: none;
  text-align: center;
  line-height: 220px;
  font-size: 1.4rem;
}

input[type="email"]::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s linear;
  color: black;
  font-size: 1.3rem;
}

input[type="email"]:focus::-webkit-input-placeholder {
  opacity: 0;
}

footer {
  overflow: auto;
  background-color: #292929;
  line-height: 2;
  height: 375px;
}

.footer-cols {
  font-size: 0.8rem;
  width: 70%;
  margin: 2.5rem auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2rem;
}

.list-title {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-socials {
  display: flex;
}

.footer-socials i {
  font-size: 1.5rem;
  margin-right: 0.8rem;
}

#copy {
  margin-top: 1.5rem;
  color: #feffff;
}

#foot-logo {
  font-size: 1.3rem;
  font-weight: bold;
}

@media (max-width: 1420px) {
  .animal-nav {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .head-top {
    height: 50%;
  }

  .head-bottom {
    height: 50%;
  }

  #logo {
    font-size: 2.5rem;
  }

  #slogan {
    font-size: 1rem;
  }

  #search input {
    margin: 0.7rem 0;
  }

  .dog-shop,
  .cat-shop {
    display: inline-block;
    width: 35rem;
    height: 25rem;
    margin: 3.5rem 1rem;
    position: relative;
  }
}

@media (max-width: 1200px) {
  .fa-map-marker,
  .fa-heart,
  .fa-user-circle,
  .fa-shopping-cart {
    font-size: 1.5rem;
  }

  .animal-nav ul li {
    margin: 0;
  }

  .top-nav ul li {
    margin: 0 0.5rem;
  }

  .top-nav-text {
    font-size: 0.6rem;
  }

  .top-nav ul li a {
    display: block;
  }
}

@media (max-width: 1200px) {
  .fa-paw,
  #slogan,
  .flyer {
    display: none;
  }

  .head-top {
    justify-content: space-between;
  }

  .dog-shop,
  .cat-shop {
    width: 45rem;
    height: 35rem;
    margin: 2rem 1rem;
  }
}

@media (max-width: 800px) {
  .head-top {
    margin: 0 1rem;
  }

  #logo {
    font-size: 2rem;
    left: 0;
  }
  .animal-nav ul {
    display: none;
  }

  .top-nav ul li {
    margin: 0 0.2rem;
  }

  #search input {
    font-size: 1.8rem;
    margin-left: 0;
  }

  .dog-shop,
  .cat-shop {
    width: 35rem;
    height: 25rem;
    margin: 2rem 1rem;
  }

  #grid-terms h3 {
    display: none;
  }

  #grid-terms button {
    margin-top: 0.3rem;
  }

  #grid-terms p {
    font-size: 0.7rem;
  }

  .footer-cols {
    font-size: 0.8rem;
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media (max-width: 600px) {
  .top-nav li:nth-child(-n + 2) {
    display: none;
  }

  .dog-shop,
  .cat-shop {
    width: 18rem;
    height: 18rem;
    margin: 0.4rem 1rem;
  }

  .banners button,
  #grid-terms button {
    padding: 2px;
  }

  .banners h2 {
    font-size: 5vw;
  }

  .left-btn,
  .right-btn,
  .banners p {
    font-size: 2vw;
  }

  .banners > div {
    margin-top: 1rem;
  }

  .shop-btn {
    font-size: 1.3rem;
    width: 40%;
  }

  #search {
    text-align: center;
  }

  #search input {
    width: 90%;
    font-size: 1.5rem;
  }

  .grid {
    margin-top: 3rem;
  }

  #grid-terms {
    border: none;
  }

  #grid-terms button {
    width: 60%;
    font-size: 1.8vw;
  }

  #grid-terms p {
    font-size: 0.75rem;
  }
}
